# memory_apps

./: README.md
Memory/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  local.properties  proguard-project.txt  project.properties  settings.gradle
Memory/assets/: promoteapps.json
Memory/assets/cards/: card_myself_templ.html  default_card_templ.html
Memory/assets/data/: live_grass.pack
Memory/proguard/: mapping.txt  seeds.txt  usage.txt
Memory/release/: build.xml  proguard-specific.txt
Memory/res/anim/: about_in.xml  about_layout_anim.xml  gsm_login_anim_in.xml  gsm_login_anim_out.xml  guess_view.xml  keynotes_layout_anim.xml  stats_icon_in.xml  stats_icon_out.xml  stats_item_in.xml  stats_layout_anim.xml
Memory/res/drawable/: ic_stats.xml  key_note_time_bg.xml  life_activity_end_time_bg.xml  life_activity_start_time_bg.xml  love_dog_running.xml  love_dog_sit.xml  love_dog_walking.xml  player_icon_frame.xml
Memory/res/layout/: actbar_login.xml  activity_about.xml  activity_activity_list.xml  activity_create_category_shortcut.xml  activity_life_activities.xml  activity_list_item.xml  activity_main_pager.xml  activity_memory_search.xml  activity_privacy_policy.xml  activity_showcase.xml  activity_statistics.xml  card_item.xml  card_layout.xml  fragment_about.xml  fragment_activity_list.xml  fragment_admob.xml  fragment_card_list.xml  fragment_gms_login_bar.xml  fragment_keynotes.xml  fragment_keynotes_pager.xml  fragment_lovely_dog.xml  fragment_mess_space.xml  fragment_mp_shortcuts.xml  fragment_privacy_policy.xml  fragment_promote_apps.xml  fragment_query_nowhere.xml  fragment_showcase.xml  fragment_showcase_pager.xml  fragment_slider_lifetime.xml  fragment_stats_lifetime.xml  fragment_stats_pieces.xml  fragment_theysaidso.xml  key_note.xml  layout_mp_shortcut.xml  layout_search_result.xml  life_activity_item.xml  main.xml  statistics_actbar.xml
Memory/res/menu/: menu_main.xml
Memory/res/raw/: plugin_privacy.js  privay_policy.html  promote_apps.html  promote_apps_scripts.js  promote_apps_style.css
Memory/res/raw-zh/: privay_policy.html  promote_apps.html
Memory/res/values/: config.xml  dimens.xml  gms_ids.xml  strings.xml  styles.xml
Memory/res/values-zh/: gamehelper_strings.xml  strings.xml  styles.xml
Memory/res/xml/: plugin_lifestyle.xml  searchable.xml
MemoryApplication/: .project  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  local.properties  project.properties  settings.gradle
MemoryApplication/captures/: com.orange.timeline.application_2016.06.27_21.50.trace
MemoryApplication/proguard/: mapping.txt  seeds.txt  usage.txt
MemoryApplication/res/anim/: favorite_apps_layout_anim.xml  filter_check_list_in.xml  filter_check_list_out.xml
MemoryApplication/res/drawable/: check_app_sd_flag.xml  check_app_sys_flag.xml  check_app_user_flag.xml  favorite_apps_background.xml  ic_app_info_manage.xml  ic_app_info_run.xml  ic_app_info_uninstall.xml  ic_app_uninstall.xml  ic_app_uninstall_system.xml
MemoryApplication/res/layout/: activity_act_usage_list.xml  activity_app_inst_history_list.xml  activity_app_usage_info.xml  activity_app_usage_list.xml  activity_application_list.xml  activity_create_favorite_apps_shortcut.xml  activity_favorite_apps.xml  activity_favorite_apps_list.xml  activity_favorite_apps_pager.xml  activity_months_list.xml  activity_usage_activities_list.xml  activity_useless_app_list.xml  activity_weeks_list.xml  app_info_window.xml  app_usage_info_window.xml  apps_filter_window.xml  apps_sort_window.xml  fragment_act_usage_list.xml  fragment_app_flags.xml  fragment_app_list.xml  fragment_app_usage_chart.xml  fragment_favorite_apps.xml  fragment_favorite_apps_pager.xml  layout_app_inst_history.xml  layout_app_widget_favorite_app.xml  layout_application.xml  layout_fapp_list_item.xml  layout_favorite_app.xml  layout_favorite_apps_setting.xml  layout_usage.xml  layout_usage_statistics.xml  layout_useless_app.xml  useless_app_info_window.xml  widget_favortie_apps.xml
MemoryApplication/res/layout-sw600dp/: widget_favortie_apps.xml
MemoryApplication/res/menu/: menu_overflow_app_usage.xml  menu_overflow_app_usage_monthly.xml  menu_overflow_app_usage_weekly.xml  menu_overflow_apps_list.xml
MemoryApplication/res/values/: config.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
MemoryApplication/res/values-hdpi/: dimens.xml
MemoryApplication/res/values-land-hdpi/: dimens.xml
MemoryApplication/res/values-sw600dp/: config.xml  dimens.xml  widget_dimens.xml
MemoryApplication/res/values-sw600dp-land/: dimens.xml
MemoryApplication/res/values-xhdpi/: dimens.xml
MemoryApplication/res/values-zh/: strings.xml  styles.xml
MemoryApplication/res/xml/: activity_category_app.xml  app_privacy_policy.xml  favorite_apps_widget_info.xml  hourly_favorite_apps_widget_info.xml  plugin_app.xml
MemoryApplication/res/xml-zh/: app_privacy_policy.xml
MemoryBoot/: .project  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  local.properties  project.properties  settings.gradle
MemoryBoot/res/layout/: activity_boot_list.xml  activity_boot_recrods.xml  activity_months_list.xml  activity_screen_on_distrub_chart.xml  activity_screen_on_list.xml  activity_uptime_trends_chart.xml  activity_uptime_trends_month_chart.xml  boot_item.xml  boot_item_expand.xml  boot_list_actionbar.xml  fragment_boot_records.xml  layout_month.xml  screen_on_item.xml  uptime_trends_actionbar.xml
MemoryBoot/res/menu/: menu_overflow_base_screen_on_distrib_chart.xml  menu_overflow_screen_on_distrib_chart.xml  menu_overflow_uptime_trend_month_chart.xml
MemoryMood/: .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties  proguard-project.txt  project.properties  version.properties
MemoryMood/proguard/: mapping.txt  seeds.txt  usage.txt
MemoryWhere/: .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties  proguard-project.txt  project.properties
MemoryWhere/assets/: rain.html  snow.html
(+539 files in other folders)
