include ':'
include 'DevBricks'
include 'MemoryCore'
include 'MemoryUI'
include 'MemoryBoot'

project(':DevBricks').projectDir = new File('../../devbricks')
project(':MemoryCore').projectDir = new File('../../dsprivate_memory/MemoryCore')
project(':MemoryUI').projectDir = new File('../../dsprivate_memory/MemoryUI')
project(':MemoryBoot').projectDir = new File('../MemoryBoot')
