appVersion                  = 1.1.0.16022310
appVersionCode              = 16022310
  
androidMinSdkVersion        = 13
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 23.0.2

gradleAndroidPluginVersion  = 2.1.0
gradleWrapperVersion        = 2.7
