appVersion                  = 1.1.0.16022313
appVersionCode              = 16022313

androidMinSdkVersion        = 13
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 23.0.2

gradleAndroidPluginVersion  = 2.1.0
gradleWrapperVersion        = 2.7

googlePlayServiceVersion    = 6.5.87
androidRestClientVersion    = 2.4.0
jacksonVersion              = 2.5.0
