<?xml version="1.0" encoding="utf-8"?>
<com.dailystudio.memory.ui.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="@dimen/card_item_vpadding"
	android:paddingBottom="@dimen/card_item_vpadding"
	android:paddingLeft="@dimen/card_item_hpadding"
	android:paddingRight="@dimen/card_item_hpadding"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
