<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<fragment
	    android:name="com.dailystudio.memory.notify.MemoryNotifyFragment"
        android:id="@+id/fragment_notify"
 		android:layout_width="fill_parent"
		android:layout_height="@dimen/default_notify_height" />
	
	<fragment
	    android:name="com.dailystudio.memory.ask.MemoryAskFragment"
        android:id="@+id/fragment_ask"
	    android:layout_alignParentBottom="true"
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
</RelativeLayout>