<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_view_root"
	android:padding="@dimen/lv_item_padding"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
    <TextView
        android:id="@+id/stats_pieces_title"
        style="@style/StatsItemTitle"
        android:text="@string/stats_pieces"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
    
	<com.dailystudio.app.ui.CountView
        android:id="@+id/stats_pieces_value"
        style="@style/StatsPiecesValue"
        android:layout_below="@id/stats_pieces_title"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent"/>
     
</RelativeLayout>