<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="@dimen/life_activity_item_padding"   
	android:paddingRight="@dimen/life_activity_item_padding"  
	android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
	
    <FrameLayout
    	android:layout_width="@dimen/key_note_time_line_key_width" 
  		android:layout_height="match_parent" >
	    
	    <TextView 
			android:id="@+id/key_note_time_key"
			style="@style/KeyNotesTimeText"
			android:background="@drawable/key_note_time_bg"
			android:layout_gravity="center"
		 	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	    
    </FrameLayout>
    
    <View 
    	android:id="@+id/key_note_indicator"
    	android:layout_width="@dimen/key_note_time_line_indictor_width" 
  		android:layout_height="match_parent" />

    <TextView 
		android:id="@+id/key_note_content"
		style="@style/KeyNotesContentText"
	 	android:layout_width="match_parent" 
		android:layout_height="match_parent"/>

</LinearLayout>