<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<fragment 
	    android:name="com.dailystudio.memory.application.fragment.UselessAppsListFragment"
        android:id="@+id/useless_apps_list_fragment"
 		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	
	<com.dailystudio.memory.application.ui.UselessAppInfoWindow 
        android:id="@+id/useless_app_info_window"
        android:layout_centerVertical="true"
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
					
</RelativeLayout>