<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<android.support.v4.view.ViewPager
        android:id="@+id/fapp_list_pager"
 		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
	    <android.support.v4.view.PagerTabStrip 
	        style="@style/DefaultDarkPagerTitleStrip"
	        android:layout_gravity="bottom"
	 		android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	        
	</android.support.v4.view.ViewPager>
	
</RelativeLayout>