<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name" 
    android:hint="@string/memory_search_hint"
    android:queryAfterZeroResults="true"
    android:searchSuggestAuthority="com.dailystudio.memory.search"
    android:searchSuggestSelection="@string/memory_search_suggest_selection"
    android:searchSuggestIntentAction="android.intent.action.VIEW"/>
