appVersion                  = 1.0.0
appVersionCode              = 20141228
  
androidMinSdkVersion        = 13
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 23.0.2

gradleAndroidPluginVersion  = 2.1.0
gradleWrapperVersion        = 2.7